[options]
# 12 horas
limit_time_cpu = 43200
# 24 horas
limit_time_real = 86400
# 20 horas
limit_time_real_cron = 72000
# request by worker
limit_request = 50000
db_maxconn = $DB_MAXCONN
workers = $WORKERS
max_cron_threads = $MAX_CRON_THREADS
limit_memory_hard = $LIMIT_MEMORY_HARD
limit_memory_soft = $LIMIT_MEMORY_SOFT
